<!DOCTYPE html>
<html lang="en">

<head>
    <title>zion's portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>


        .center-text {
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
            font-family: 'Spectral', serif;
        }
        nav ul li a:hover {
            color: #ecdbbc;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="work.html">work</a></li>
                <li><a href="about.html">about</a></li>
            </ul>
        </nav>
    </header>

    <div class="center-text">
        <p id="lineSeven" class="spectral-light center-text">✩ ♬ ₊˚.🎧⋆☾⋆⁺₊✧</p>
        <p id="lineOne" class="spectral-light center-text">hello!</p>
        <p id="lineTwo" class="spectral-light center-text">welcome to my portfolio!</p>
        <p id="lineThree" class="spectral-light center-text">i hope you enjoy, and</p>
        <p id="lineFour" class="spectral-light center-text">thank you for everything</p>

        <p id="lineSeven" class="center-text">.𖥔 ݁ ˖𖦹⭒°｡⋆ .𖥔 ݁ ˖𖦹⭒°｡⋆</p>
    </div>

    <div class="stair-text">
        <p id="lineAngel1" class="indent-1 fleur-de-leah-regular">zion lim</p>
        <p id="lineAngel1" class="indent-2 fleur-de-leah-regular">design 2-b</p>
        <p id="lineAngel2" class="indent-3 fleur-de-leah-regular">spring 2024</p>

    </div>

</body>

</html>
