<!DOCTYPE html>
<html lang="en">

<head>
    <title>zion's portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>

        .center-text {
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: rgb(95, 40, 64);
            font-family: 'Spectral', serif;
        }
        nav ul li a:hover {
            color: #ecdbbc;
        }

        .project-container {
            margin-top: 50px;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .project-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .project-description {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .project-link {
            font-size: 16px;
            color: blue;
            text-decoration: underline;
        }

        .project-embed {
            width: 100%;
            height: 400px;
        }

    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="https://zion0219.github.io/zionlimdesign/portfolio">        home</a></li>
                <li><a href="https://zion0219.github.io/zionlimdesign/work">        work</a></li>
                <li><a href="https://zion0219.github.io/zionlimdesign/about">        about</a></li>
            </ul>
        </nav>
    </header>

    <div class="center-text">
        <p id="lineSeven" class="spectral-light center-text">✩ ♬ ₊˚.🎧⋆☾⋆⁺₊✧</p>
        <p id="lineOne" class="spectral-light center-text">hello!</p>
        <p id="lineTwo" class="spectral-light center-text">welcome to my portfolio!</p>
        <p id="lineThree" class="spectral-light center-text">i hope you enjoy, and</p>
        <p id="lineFour" class="spectral-light center-text">thank you for everything</p>

        <p id="lineSeven" class="center-text">.𖥔 ݁ ˖𖦹⭒°｡⋆ .𖥔 ݁ ˖𖦹⭒°｡⋆</p>
    </div>

    <div class="center-text">
        <p id="lineOne" class="spectral-light center-text">zion lim</p>
        <p id="lineOne" class="spectral-light center-text">design 2-b</p>
        <p id="lineOne" class="spectral-light center-text">spring 2024</p>
    </div>

    <div class="project-container">
        <div class="project-title">p5.js Self Portrait</div>
        <iframe src="https://editor.p5js.org/zionlim0219/full/uXJGYpC-C" class="project-embed"></iframe>
        <div class="project-link"><a href="https://editor.p5js.org/zionlim0219/sketches/uXJGYpC-C">View Code</a></div>
    </div>

    <div class="project-container">
        <div class="project-title">Simple Drawing App</div>
        <iframe src="https://editor.p5js.org/zionlim0219/full/zwtS7CWzp" class="project-embed"></iframe>
        <div class="project-link"><a href="https://editor.p5js.org/zionlim0219/sketches/zwtS7CWzp">View Code</a></div>
    </div>

    <div class="project-container">
        <div class="project-title">Clock</div>
        <iframe src="https://editor.p5js.org/zionlim0219/full/7FXlMKVsV" class="project-embed"></iframe>
        <div class="project-link"><a href="https://editor.p5js.org/zionlim0219/sketches/7FXlMKVsV">View Code</a></div>
    </div>

    <div class="project-container">
        <div class="project-title">Maxims</div>
        <div class="project-link"><a href="https://zion0219.github.io/zionlimdesign/maxims/aries">View Project</a></div>
    </div>

    <div class="project-container">
        <div class="project-title">Portfolio</div>
        <div class="project-link"><a href="https://zion0219.github.io/zionlimdesign/portfolio">View Project</a></div>
    </div>

</body>

</html>
