<!DOCTYPE html>
<html lang="en">

<head>
    <title>celestial</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap">
    <style>
 
        .gradient-title {
            font-family: 'Spectral', serif;
            background-image: linear-gradient(to right, #FFD700, #FFA500); /* Light yellow to orange gradient */
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .stair-text {
            font-family: 'Spectral', serif;
        }

        /* Centered text */
        .center-text {
            text-align: center;
        }

        .spectral-medium-italic {
            font-family: 'Spectral', serif;
            font-weight: 500; /* Medium weight - adjust as needed */
            font-style: italic; /* Italic style */
        }

    </style>
</head>

<body>
    <div class="center-text">
        <p id="lineOne" class="spectral-light center-text">bold and adventurous</p>
        <ul>
            <li><a href="https://zion0219.github.io/zionlimdesign/seven-principles">who else?</a></li>
        </ul>
    </div>
</body>

</html>
