<!DOCTYPE html>
<html lang="en">

<head>
    <title>celestial</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: linear-gradient(to bottom, #0f4b83, #55a0f7);
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        #lineCancer {
            font-family: 'Concert One', sans-serif;
            color: rgb(206, 231, 247);
            font-size: 80px;
            text-align: center;
        }

        .center-text {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            margin-top: 10px;
            display: inline-block;
            margin-right: 20px;
        }

        .bottom-link {
            margin-top: 7px;
        }

        a:link {
            color: white;
        }

        a:visited {
            color: #eae9e6;
        }

        a:hover {
            color: #e6e6fa;
        }

        a:active {
            color: #d1e2e8;
        }


        .heart {
            position: absolute;
            color: blue;
            font-size: 150px;
            opacity: 0;
            animation: fadeOut 2s forwards;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
                transform: translateY(0);
            }
            100% {
                opacity: 0;
                transform: translateY(-20px);
            }
        }
    </style>
</head>

<body>
    <div class="center-text">
        <div>
            <p id="lineCancer">nurturing and empathetic</p>
        </div>
        <div>
            <ul>
                <li><a href="https://zion0219.github.io/zionlimdesign/maxims/gemini">go back</a></li>
                <li><a href="https://zion0219.github.io/zionlimdesign/maxims/leo">next page</a></li>
            </ul>
        </div>
        <div class="bottom-link">
            <a href="https://zion0219.github.io/zionlimdesign/maxims/aries">✧ celestial maxim homepage ✧</a>
        </div>
    </div>


    <script>
        function createHeart() {
            const heart = document.createElement('span');
            heart.textContent = '💙';
            heart.className = 'heart';
            heart.style.position = 'absolute';
            heart.style.left = `${Math.random() * window.innerWidth}px`;
            heart.style.top = `${Math.random() * window.innerHeight}px`;
            
            document.body.appendChild(heart);

            setTimeout(() => {
                heart.remove();
            }, 2000);
        }

        setInterval(createHeart, 300);
    </script>
</body>

</html>
