<!DOCTYPE html>
<html lang="en">

<head>
    <title>celestial</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap">
    <style>

        body {
            background-image: linear-gradient(to bottom, #fddaf1, #c3e1f8);
            background-color: #c81f1f;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        /* Centered text */
        .center-text {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }


        ul li {
            margin-top: 10px;
            display: inline-block;
            margin-right: 20px;
        }

        .bottom-link {
            margin-top: 7px; 
        }

        #lineGemini1 {
            font-family: 'unkempt-regular';
            color: rgb(205, 232, 202);
        }

        #lineGemini2 {
            font-family: 'unkempt-regular';
            color: rgb(157, 173, 186);
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="center-text">
        <div>
            <p id="lineGemini1">curious and adaptable</p>
            <p id="lineGemini2">🎵 you can't surprise a geminiiii 🎵</p>
        </div>
        <div>
            <ul>
                <li><a href="https://zion0219.github.io/zionlimdesign/maxims/aries">go back</a></li>
                <li><a href="https://zion0219.github.io/zionlimdesign/maxims/gemini">next page</a></li>
            </ul>
        </div>
        <div class="bottom-link">
            <a href="https://zion0219.github.io/zionlimdesign/maxims/aries">✧ celestial maxim homepage ✧</a>
        </div>
    </div>
</body>

</html>
