<!DOCTYPE html>
<html lang="en">

<head>
    <title>celestial</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>

        body {
            background-image: linear-gradient(to bottom, #efbdc2, #f3d9a4);
            background-color: #c81f1f;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        #lineLibra {
            font-family: 'PT Serif', serif;
            color: rgb(135, 61, 84);
            font-size: 80px;
            text-align: center;
        }

        .center-text {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }


        ul li {
            margin-top: 10px;
            display: inline-block;
            margin-right: 20px;
        }

        .bottom-link {
            margin-top: 7px;
        }

        a:link {
            color: #ffffff;
        }

        a:visited {
            color: #eae9e6;
        }

        a:hover {
            color: #E6E6FA;
        }

        a:active {
            color: #d1e2e8;
        }
    </style>
</head>

<body>
    <div class="center-text">
        <div>
            <p id="lineLeo">harmonious and diplomatic</p>
        </div>
        <div>
            <ul>
                <li><a href="https://zion0219.github.io/zionlimdesign/maxims/virgo">go back</a></li>
                <li><a href="https://zion0219.github.io/zionlimdesign/maxims/scorpio">next page</a></li>
            </ul>
        </div>
        <div class="bottom-link">
            <a href="https://zion0219.github.io/zionlimdesign/maxims/aries">✧ celestial maxim homepage ✧</a>
        </div>
    </div>
</body>

</html>
