<!DOCTYPE html>
<html lang="en">

<head>
    <title>celestial</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap">
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
        body {
            background-image: linear-gradient(to bottom, #7d6e55, #392e20);
            background-color: #c81f1f;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }


        .center-text {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        #lineOne {
            font-family: 'Noto Sans Mono';
            color: rgb(205, 232, 202);
            animation: slideToBottom 2s infinite;
        }

        @keyframes slideToBottom {
            0% { transform: translateY(0); }
            50% { transform: translateY(calc(100vh - 100px)); }
            100% { transform: translateY(0); }
        }


        ul li {
            margin-top: 10px;
            display: inline-block;
            margin-right: 20px;
        }

        .bottom-link {
            margin-top: 7px; 
        }
    </style>
</head>

<body>
    <div class="center-text">
        <div>
            <p id="lineOne" class="gradient-title">grounded and steadfast</p>
        </div>
        <div>
            <ul>
                <li><a href="https://zion0219.github.io/zionlimdesign/maxims/aries">go back</a></li>
                <li><a href="https://zion0219.github.io/zionlimdesign/maxims/gemini">next page</a></li>
            </ul>
        </div>
        <div class="bottom-link">
            <a href="https://zion0219.github.io/zionlimdesign/maxims/aries">✧ celestial maxim homepage ✧</a>
        </div>
    </div>
</body>

</html>
